{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-submit-checklists",
      "schedule": "*/5 * * * *"
    }
  ]
}
